# i18n-java

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/fi/ishtech/core/i18n/country/: Countries.java  CountriesEn.java  CountriesFi.java  CountryName.java  CountryNameEn.java  CountryNameFi.java  CountryNames.java  CountryNamesEn.java  CountryNamesFi.java
src/main/java/fi/ishtech/core/i18n/enums/: CountryEnum.java  LangEnum.java
src/test/java/fi/ishtech/core/i18n/country/: CountryNamesTest.java
src/test/java/fi/ishtech/core/i18n/enums/: CountryEnumTest.java  LangEnumTest.java
